


查看“阿尔托莉雅·Caster”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
































 





查看“阿尔托莉雅·Caster”的源代码 
←阿尔托莉雅·Caster

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅·潘德拉贡/同名从者}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=284
|中文名=阿尔托莉雅·Caster
|日文名=アルトリア・キャスター
|英文名=Altria Caster
|中文战斗名=阿尔托莉雅
|日文战斗名=アルトリア
|中文卡面名=阿尔托莉雅·Caster
|日文卡面名=アルトリア・キャスター
|英文卡面名=Altria Caster
|声优=川澄绫子
|画师=武内崇
|属性1=中立
|属性2=善
|性别=女性
|身高=154cm
|体重=42kg
|隐藏属性=星
|职阶=Caster
|筋力=B
|耐久=D
|敏捷=B
|魔力=A
|幸运=B
|宝具=A++
|基础ATK=1629
|基础HP=2112
|满级ATK=10546
|满级HP=14406
|90级ATK=10546
|90级HP=14406
|100级ATK=11544
|100级HP=15782
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.54%
|A卡np率=0.54%
|B卡np率=0.54%
|EX卡np率=0.54%
|宝具np率=0.54%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|出星率=11.0%
|即死率=36.0%
|暴击权重=50
|特性1=阿尔托莉雅脸
|特性2=亚瑟
|人型=是
|被EA特攻=否
|昵称=
|立绘1=第１阶段
|文件1=阿尔托莉雅·Caster初始
|立绘2=第２阶段
|文件2=阿尔托莉雅·Caster一破
|立绘3=第３阶段
|文件3=阿尔托莉雅·Caster三破
|立绘4=第４阶段
|文件4=阿尔托莉雅·Caster满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿尔托莉雅·Caster|该从者的宝具背景音乐}}
<tabber>
初始=
{{宝具
|中文名=怀抱你的希望之星
|国服上标=Around Caliburn
|日文名=きみをいだく希望の星
|日服上标=アラウンド・カリバーン
|卡色=Arts
|类型=辅助
|阶级=A
|种类=对军宝具
|效果A=己方全体的攻击力提升(3回合)<宝具升级效果提升><!--味方全体の攻撃力をアップ<宝具升级效果提升>(3ターン)-->
|数值A1=30%|数值A2=40%|数值A3=45%|数值A4=47.5%|数值A5=50%
|效果B=弱化状态解除<!--弱体状態を解除-->
|数值B1=∅
|效果C=付与对肃正防御状态<无视无敌贯通，攻击造成的伤害为0的状态>(1次·3回合)<Over Charge时次数提升><!--対粛正防御状態<無敵貫通を無視して攻撃によるダメージを0にする状態>を付与(1回・3ターン)<Over Chargeで回数アップ>-->
|数值C1=1次|数值C2=2次|数值C3=3次|数值C4=4次|数值C5=5次
}}
|-|
灵基再临Ⅲ后=
{{宝具
|中文名=真圆集结的约定之星
|国服上标=Round of Avalon
|日文名=真円集う約束の星
|日服上标=ラウンド・オブ・アヴァロン
|卡色=Arts
|类型=辅助
|阶级=A
|种类=对军宝具
|效果A=己方全体的攻击力提升(3回合)<宝具升级效果提升><!--味方全体の攻撃力をアップ<宝具升级效果提升>(3ターン)-->
|数值A1=30%|数值A2=40%|数值A3=45%|数值A4=47.5%|数值A5=50%
|效果B=弱化状态解除<!--弱体状態を解除-->
|数值B1=∅
|效果C=付与对肃正防御状态<无视无敌贯通，攻击造成的伤害为0的状态>(1次·3回合)<Over Charge时次数提升><!--対粛正防御状態<無敵貫通を無視して攻撃によるダメージを0にする状態>を付与(1回・3ターン)<Over Chargeで回数アップ>-->
|数值C1=1次|数值C2=2次|数值C3=3次|数值C4=4次|数值C5=5次
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|希望的魅力 B|希望のカリスマ B|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|湖之加护 A|湖の加護 A|7
|己方单体的NP增加<!--味方単体のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体的NP获得量提升(3回合)<!--味方全体のNP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|选定之剑 EX|選定の剣 EX|8
|己方单体的Arts指令卡性能提升(3回合)<!--味方単体のArtsカード性能をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与对{{特性|人类的威胁|特攻=yes}}特攻状态(3回合)<!--〔人類の脅威〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与无敌状态(1回合)<!--無敵状態を付与(1ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|阵地建造|阵地建造|EX|自身的Arts指令卡性能提升(12%)<!--自身のArtsカードの性能をアップ(12%)-->|暴击威力提升|独自魔术|B|自身的Arts指令卡暴击威力提升(10%)<!--自身のArtsカードのクリティカル威力をアップ(10%)-->}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|世界树之种|9}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|禁断书页|10}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|精灵根|4}}{{材料消耗|煌星的碎片|5}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|世界树之种|9}}{{材料消耗|禁断书页|10}}{{材料消耗|精灵根|6}}{{材料消耗|煌星的碎片|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|禁断书页|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|禁断书页|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|世界树之种|6}}
|7->8={{材料消耗|世界树之种|12}}{{材料消耗|真理之卵|3}}
|8->9={{材料消耗|真理之卵|8}}{{材料消耗|煌星的碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|世界树之种|18}}{{材料消耗|禁断书页|15}}{{材料消耗|真理之卵|11}}{{材料消耗|煌星的碎片|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|世界树之种|63}}{{材料消耗|禁断书页|55}}{{材料消耗|精灵根|6}}{{材料消耗|真理之卵|33}}{{材料消耗|煌星的碎片|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
与『选定之杖』共同被选中的预言之子
在最终抵达卡美洛的，
间隔、中途与间隙的姿态。

「太好了，终于要出发了！
　Caster·阿尔托莉雅，
　会在力所能及的范围内努力的！」
|详情日文=
『選定の杖』と共に選ばれた予言の子。
いずれキャメロットに至るまでの、
合間と途中と隙間の姿。

「やったぁ、ついに出番ですね！
　キャスター・アルトリア、
　できる範囲で頑張ります！」

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：154cm·42kg
出处：亚瑟王传说、Fate/Grand Order
地域：涛声廷塔杰尔
属性：中立·善　　性别：女性

|资料1日文=
身長／体重：154cm・42kg
出典：アーサー王伝説、Fate/Grand Order
地域：潮騒のティンタジェル
属性：中立・善　　性別：女性

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
天真烂漫的元气少女。
不屈不挠，坚韧不拔，特别在意周围的气氛，将真心话藏在心里不告诉任何人，非常理所当然的的少女形象。
是对魔术研究专心致志，像少年一样在原野中四处奔跑的实践派研究员。

|资料2日文=
純真爛漫な元気っ娘。
負けず嫌いで、打たれ強くて、まわりの空気をなにより大切にして、本当のコトは誰にも言えずに隠している、ごく当たり前の少女像。
魔術の研究に明け暮れて、少年のように野原を走り回る実践派の研究者。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
『怀抱你的希望之星』
等级：A　种类：对军宝具
范围：0～50　最大捕捉：100人

Around Caliburn。
由『选定之杖』解放的阿尔托莉雅的内心世界。守护并强化共同战斗的人们的，于乐园响彻的钟声。
尽管她本人也不知道其名字的由来。

|资料3日文=
『きみをいだく希望の星』
ランク：Ａ　種別：対軍宝具
レンジ：０～５０　最大捕捉：１００人

アラウンド・カリバーン。
『選定の杖』によって開放される、アルトリアの心象世界。共に戦う者たちを守り、強化する、楽園より響く鐘の音。
その名前の由来を、たとえ本人は知らずとも。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
希望的魅力：B
具备了她作为预言之子被抚养长大，曾在旅行时被人们依靠和期待的领袖气质。
其效果近似魔术师梅林所展现出的『如梦的战意高扬』

湖之加护：A
来自湖之妖精们的加护。
被预言之子所赋予的祝福，或是契约。

选定之剑：EX
表示与选定之杖共同被选中的她终将到达之地的所在的技能。

|资料4日文=
○希望のカリスマ：Ｂ
予言の子として育てられ、旅だった彼女には人々に頼られ、期待されるカリスマが具わっている。
その効果は魔術師マーリンが見せる『夢のような戦意高揚』に近い。

○湖の加護：Ａ
湖の妖精たちによる加護。
予言の子に与えられた祝福、あるいは誓約。

○選定の剣：ＥＸ
選定の杖と共に選ばれた彼女が、最後に辿り着く在り方を示したスキル。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
灵基达到第三阶段后，能将多数宝剑作为魔术触媒使用。
踏影Carnwenhan，雷电Spumador，
还有神话礼装Midhlethan
灵基第三形态的阿尔托莉雅手中拿着的巨大的法杖
是由火神锻造，献给大英雄的大剑。
只从威力上看，它比Excalibur更强。
据说有时亚瑟王会将Excalibur借给高文，
自己使用这把大剑。

|资料5日文=
霊基第三になると数多くの宝剣を魔術触媒として使用できるようになる。
影踏みのカルンウェナン、稲妻のスピュメイダー、
そして神話礼装マルミアドワーズ。
霊基第三状態のアルトリアが手にする巨大な杖は
火の神が鍛え、大英雄に与えたとされる大剣である。
威力だけであればエクスカリバーより優れており、
アーサー王はガウェインにエクスカリバーを貸し与え、
この大剣を使う時もあったという。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
早先一步被召唤到迦勒底的阿尔托莉雅。
与其说和御主的关系是『英雄与魔术师』，
不如说是『可靠的朋友』。

看着骑士王阿尔托莉雅，眼睛会瞪圆；
看着暴君阿尔托莉雅，情绪会低落；
看着泳装阿尔托莉雅会发自内心的开心笑着说
「真好呀！」，她就是这样的阿尔托莉雅。

|资料6日文=
一足早くカルデアに召喚されたアルトリア。
マスターとの関係は『英雄と魔術師』というより、
『頼りになる友人同士』というもの。

騎士王アルトリアを見て目を丸くし、
暴君であるアルトリアを見て落ち込み、
水着のアルトリアを見て心底から「いいなあ！」と
楽しげに笑う、そんなアルトリア。

}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=阿尔托莉雅·Caster_status_1.png
|图标2=阿尔托莉雅·Caster_status_2.png
|图标3=阿尔托莉雅·Caster_status_3.png
}}

===战斗形象===
{{战斗形象
|模型1=アルトリア・キャスター_model_1.png
|模型2=アルトリア・キャスター_model_2.png
|模型3=アルトリア・キャスター_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

约定之刻（查看源代码）阿尔托莉雅·Caster/成长曲线（查看源代码）阿尔托莉雅·Caster/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿尔托莉雅·Caster。
 
						取自“http://fgo.wiki/w/阿尔托莉雅·Caster”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 







工具


链入页面相关更改特殊页面页面信息 


首页
复制短链接https://fgo.wiki/id/54504

支持我们
求助与建议
热门页面


当前活动
日服：复刻：All The States'Men! ～从漫画了解合众国开拓史～
国服：复刻：从者·夏日·庆典！ 轻量版

新增从者
★5(SSR) 阿尔托莉雅·Caster(Caster)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
复刻 Serva★Fes推荐召唤3
复刻 Serva★Fes推荐召唤2
复刻 Serva★Fes推荐召唤1

日服
5周年纪念推荐召唤
5周年纪念英灵纪行推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
Bigfun社区-FGO版块
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具


 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 






