


查看“阿尔托莉雅·潘德拉贡/成长曲线”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
































 





查看“阿尔托莉雅·潘德拉贡/成长曲线”的源代码 
←阿尔托莉雅·潘德拉贡/成长曲线

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{成长曲线|数据=
{"lv": 1, "HP": 2222, "ATK": 1734},{"lv": 2, "HP": 2364, "ATK": 1838},{"lv": 3, "HP": 2506, "ATK": 1942},{"lv": 4, "HP": 2648, "ATK": 2047},{"lv": 5, "HP": 2790, "ATK": 2151},{"lv": 6, "HP": 2945, "ATK": 2265},{"lv": 7, "HP": 3088, "ATK": 2369},{"lv": 8, "HP": 3230, "ATK": 2473},{"lv": 9, "HP": 3372, "ATK": 2578},{"lv": 10, "HP": 3527, "ATK": 2692},{"lv": 11, "HP": 3669, "ATK": 2796},{"lv": 12, "HP": 3812, "ATK": 2900},{"lv": 13, "HP": 3954, "ATK": 3005},{"lv": 14, "HP": 4109, "ATK": 3119},{"lv": 15, "HP": 4251, "ATK": 3223},{"lv": 16, "HP": 4393, "ATK": 3327},{"lv": 17, "HP": 4536, "ATK": 3432},{"lv": 18, "HP": 4691, "ATK": 3546},{"lv": 19, "HP": 4833, "ATK": 3650},{"lv": 20, "HP": 4975, "ATK": 3754},{"lv": 21, "HP": 5117, "ATK": 3859},{"lv": 22, "HP": 5260, "ATK": 3963},{"lv": 23, "HP": 5415, "ATK": 4077},{"lv": 24, "HP": 5557, "ATK": 4181},{"lv": 25, "HP": 5699, "ATK": 4286},{"lv": 26, "HP": 5841, "ATK": 4390},{"lv": 27, "HP": 5996, "ATK": 4504},{"lv": 28, "HP": 6139, "ATK": 4608},{"lv": 29, "HP": 6281, "ATK": 4712},{"lv": 30, "HP": 6423, "ATK": 4817},{"lv": 31, "HP": 6578, "ATK": 4931},{"lv": 32, "HP": 6720, "ATK": 5035},{"lv": 33, "HP": 6863, "ATK": 5139},{"lv": 34, "HP": 7005, "ATK": 5244},{"lv": 35, "HP": 7160, "ATK": 5358},{"lv": 36, "HP": 7302, "ATK": 5462},{"lv": 37, "HP": 7444, "ATK": 5566},{"lv": 38, "HP": 7587, "ATK": 5671},{"lv": 39, "HP": 7729, "ATK": 5775},{"lv": 40, "HP": 7884, "ATK": 5889},{"lv": 41, "HP": 8026, "ATK": 5993},{"lv": 42, "HP": 8168, "ATK": 6098},{"lv": 43, "HP": 8311, "ATK": 6202},{"lv": 44, "HP": 8466, "ATK": 6316},{"lv": 45, "HP": 8608, "ATK": 6420},{"lv": 46, "HP": 8750, "ATK": 6524},{"lv": 47, "HP": 8892, "ATK": 6629},{"lv": 48, "HP": 9047, "ATK": 6743},{"lv": 49, "HP": 9190, "ATK": 6847},{"lv": 50, "HP": 9332, "ATK": 6951},{"lv": 51, "HP": 9474, "ATK": 7056},{"lv": 52, "HP": 9629, "ATK": 7170},{"lv": 53, "HP": 9771, "ATK": 7274},{"lv": 54, "HP": 9914, "ATK": 7378},{"lv": 55, "HP": 10056, "ATK": 7483},{"lv": 56, "HP": 10198, "ATK": 7587},{"lv": 57, "HP": 10353, "ATK": 7701},{"lv": 58, "HP": 10495, "ATK": 7805},{"lv": 59, "HP": 10638, "ATK": 7910},{"lv": 60, "HP": 10780, "ATK": 8014},{"lv": 61, "HP": 10935, "ATK": 8128},{"lv": 62, "HP": 11077, "ATK": 8232},{"lv": 63, "HP": 11219, "ATK": 8336},{"lv": 64, "HP": 11362, "ATK": 8441},{"lv": 65, "HP": 11517, "ATK": 8555},{"lv": 66, "HP": 11659, "ATK": 8659},{"lv": 67, "HP": 11801, "ATK": 8763},{"lv": 68, "HP": 11943, "ATK": 8868},{"lv": 69, "HP": 12098, "ATK": 8982},{"lv": 70, "HP": 12241, "ATK": 9086},{"lv": 71, "HP": 12383, "ATK": 9190},{"lv": 72, "HP": 12525, "ATK": 9295},{"lv": 73, "HP": 12667, "ATK": 9399},{"lv": 74, "HP": 12822, "ATK": 9513},{"lv": 75, "HP": 12965, "ATK": 9617},{"lv": 76, "HP": 13107, "ATK": 9722},{"lv": 77, "HP": 13249, "ATK": 9826},{"lv": 78, "HP": 13404, "ATK": 9940},{"lv": 79, "HP": 13546, "ATK": 10044},{"lv": 80, "HP": 13689, "ATK": 10148},{"lv": 81, "HP": 13831, "ATK": 10253},{"lv": 82, "HP": 13986, "ATK": 10367},{"lv": 83, "HP": 14128, "ATK": 10471},{"lv": 84, "HP": 14270, "ATK": 10575},{"lv": 85, "HP": 14413, "ATK": 10680},{"lv": 86, "HP": 14568, "ATK": 10794},{"lv": 87, "HP": 14710, "ATK": 10898},{"lv": 88, "HP": 14852, "ATK": 11002},{"lv": 89, "HP": 14994, "ATK": 11107},{"lv": 90, "HP": 15150, "ATK": 11221},{"lv": 91, "HP": 15292, "ATK": 11325},{"lv": 92, "HP": 15434, "ATK": 11429},{"lv": 93, "HP": 15576, "ATK": 11534},{"lv": 94, "HP": 15718, "ATK": 11638},{"lv": 95, "HP": 15873, "ATK": 11752},{"lv": 96, "HP": 16016, "ATK": 11856},{"lv": 97, "HP": 16158, "ATK": 11960},{"lv": 98, "HP": 16300, "ATK": 12065},{"lv": 99, "HP": 16455, "ATK": 12179},{"lv": 100, "HP": 16597, "ATK": 12283}
}}
该页面使用的模板：

模板:成长曲线（查看源代码）返回至阿尔托莉雅·潘德拉贡/成长曲线。
 
						取自“http://fgo.wiki/w/阿尔托莉雅·潘德拉贡/成长曲线”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 







工具


链入页面相关更改特殊页面页面信息 


首页
复制短链接https://fgo.wiki/id/17562

支持我们
求助与建议
热门页面


当前活动
日服：复刻：All The States'Men! ～从漫画了解合众国开拓史～
国服：复刻：从者·夏日·庆典！ 轻量版

新增从者
★5(SSR) 阿尔托莉雅·Caster(Caster)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
复刻 Serva★Fes推荐召唤3
复刻 Serva★Fes推荐召唤2
复刻 Serva★Fes推荐召唤1

日服
5周年纪念推荐召唤
5周年纪念英灵纪行推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
Bigfun社区-FGO版块
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具


 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 






